# Port that express should listen on
PORT=80

# MongoDB configuration
DB_NAME=
DB_POOL_SIZE=10
DB_URL=

# Your Website base url. Eg: http://google.com
WEBSITE=

# A really strong key that should be private used to cryptographically sign JWT tokens
# Use the random alpha-numberic from https://www.grc.com/passwords.htm
JWT_SECRET=

# Number of salt rounds for hashing admin passwords upon creation
BCRYPT_SALT_ROUNDS=10

# ---------------------------------------------------------------------
# IF YOU DON'T HAVE THE DISCORD BOT ADDON, YOU CAN LEAVE THE REST BLANK
# ---------------------------------------------------------------------

# Set a prefix for the bot (The part before the command like "!" for "!upgrade")
PREFIX=

# 1. Go to https://discordapp.com/developers/applications/ and create a developer application.
# 2. On the left, click "bot", and create a bot user. You'll need the token for the bot here:
DISCORD_TOKEN=

# 1. Create a private channel that only you, the mods and the bot can access.
# 2. Right click the channel and click copy id and paste it here:
LOG_CHANNEL=